<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niğde Kepenk Otomasyon Sistemleri - Otomatik Kepenk Sistemleri</title>
    <meta name="description" content="Profesyonel otomatik kepenk sistemleri, güvenlik çözümleri ve kaliteli hizmet. Niğde Kepenk Otomasyon Sistemleri ile güvenliğinizi artırın.">
    <meta name="keywords" content="otomatik kepenk, güvenlik sistemleri, kepenk tamiri, otomatik kapı">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <img src="images/Logo.png" alt="Niğde Kepenk Otomasyon Sistemleri" class="logo">
                </div>
                <ul class="nav-menu">
                    <li><a href="#anasayfa" class="nav-link">Ana Sayfa</a></li>
                    <li><a href="#hizmetler" class="nav-link">Hizmetlerimiz</a></li>
                    <li><a href="#urunler" class="nav-link">Ürünlerimiz</a></li>
                    <li><a href="#hakkimizda" class="nav-link">Hakkımızda</a></li>
                    <li><a href="#iletisim" class="nav-link">İletişim</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="anasayfa" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Güvenliğiniz Bizim Önceliğimiz</h1>
                <p class="hero-subtitle">Profesyonel otomatik kepenk sistemleri ile işletmenizi ve evinizi güvende tutun. Kaliteli ürünler, uzman montaj ve 7/24 teknik destek.</p>
                <div class="hero-buttons">
                    <a href="#iletisim" class="btn btn-primary">Ücretsiz Keşif</a>
                    <a href="#hizmetler" class="btn btn-secondary">Hizmetlerimiz</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-gallery">
                    <div class="gallery-container">
                        <div class="gallery-slide active">
                            <img src="./images/hero-slide-1.jpg" alt="Otomatik Kepenk Sistemi" loading="eager">
                            <div class="slide-overlay">
                                <h4>Otomatik Kepenk Sistemleri</h4>
                                <p>Modern ve güvenli otomatik kepenk çözümleri</p>
                            </div>
                        </div>
                        <div class="gallery-slide">
                            <img src="./images/hero-slide-2.jpg" alt="Mağaza Kepenk" loading="eager">
                            <div class="slide-overlay">
                                <h4>Mağaza Kepenkler</h4>
                                <p>İşletmeniz için özel tasarım kepenk sistemleri</p>
                            </div>
                        </div>
                        <div class="gallery-slide">
                            <img src="./images/hero-slide-3.jpg" alt="Ev Kepenk" loading="eager">
                            <div class="slide-overlay">
                                <h4>Ev Kepenkler</h4>
                                <p>Evinizin güvenliği için kaliteli çözümler</p>
                            </div>
                        </div>
                        <div class="gallery-slide">
                            <img src="./images/hero-slide-4.jpg" alt="Endüstriyel Kepenk" loading="eager">
                            <div class="slide-overlay">
                                <h4>Endüstriyel Kepenk</h4>
                                <p>Büyük ölçekli endüstriyel kepenk sistemleri</p>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-dots">
                        <span class="dot active" data-slide="0"></span>
                        <span class="dot" data-slide="1"></span>
                        <span class="dot" data-slide="2"></span>
                        <span class="dot" data-slide="3"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="hizmetler" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Hizmetlerimiz</h2>
                <p class="section-subtitle">Otomatik kepenk sistemlerinde uzman ekibimizle size en iyi hizmeti sunuyoruz</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Montaj & Kurulum</h3>
                    <p>Profesyonel ekibimizle hızlı ve güvenli montaj hizmeti</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>7/24 Destek</h3>
                    <p>Kesintisiz teknik destek ve müşteri hizmetleri</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Ücretsiz Keşif</h3>
                    <p>Uzman ekibimizle ücretsiz keşif ve fiyat teklifi</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="urunler" class="products">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Ürünlerimiz</h2>
                <p class="section-subtitle">Kaliteli ve dayanıklı otomatik kepenk sistemleri</p>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="./images/product-magaza.jpg" alt="Mağaza Kepenkler" loading="eager">
                    </div>
                    <h3>Mağaza Kepenkler</h3>
                    <p>Ticari işletmeler için özel tasarlanmış güvenlik kepenkler</p>
                    <ul class="product-features">
                        <li>Otomatik açma/kapama</li>
                        <li>Uzaktan kumanda</li>
                        <li>Güvenlik sensörleri</li>
                    </ul>
                    <div class="product-gallery">
                        <div class="gallery-thumbnails">
                            <img src="./images/thumb-magaza-1.jpg" alt="Mağaza Kepenk 1" class="thumbnail active" loading="lazy">
                            <img src="./images/thumb-magaza-2.jpg" alt="Mağaza Kepenk 2" class="thumbnail" loading="lazy">
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="./images/product-ev.jpg" alt="Ev Kepenkler" loading="eager">
                    </div>
                    <h3>Ev Kepenkler</h3>
                    <p>Konutlar için estetik ve fonksiyonel kepenk çözümleri</p>
                    <ul class="product-features">
                        <li>Sessiz çalışma</li>
                        <li>Enerji tasarrufu</li>
                        <li>Modern tasarım</li>
                    </ul>
                    <div class="product-gallery">
                        <div class="gallery-thumbnails">
                            <img src="./images/thumb-ev-1.jpg" alt="Ev Kepenk 1" class="thumbnail active" loading="lazy">
                            <img src="./images/thumb-ev-2.jpg" alt="Ev Kepenk 2" class="thumbnail" loading="lazy">
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="./images/product-endustriyel.jpg" alt="Endüstriyel Kepenk" loading="eager">
                    </div>
                    <h3>Endüstriyel Kepenk</h3>
                    <p>Fabrika ve depo alanları için ağır hizmet kepenkler</p>
                    <ul class="product-features">
                        <li>Yüksek dayanıklılık</li>
                        <li>Hızlı açılım</li>
                        <li>Özel boyutlar</li>
                    </ul>
                    <div class="product-gallery">
                        <div class="gallery-thumbnails">
                            <img src="./images/thumb-endustriyel-1.jpg" alt="Endüstriyel Kepenk 1" class="thumbnail active" loading="lazy">
                            <img src="./images/thumb-endustriyel-2.jpg" alt="Endüstriyel Kepenk 2" class="thumbnail" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="hakkimizda" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Hakkımızda</h2>
                    <p>Niğde Kepenk Otomasyon Sistemleri olarak, otomatik kepenk sistemleri alanında yılların deneyimi ile müşterilerimize en kaliteli hizmeti sunmaktayız. Güvenlik ve konfor odaklı çözümlerimizle, işletmenizin ve evinizin güvenliğini sağlıyoruz.</p>
                    <div class="about-stats">
                        <div class="stat">
                            <h3>500+</h3>
                            <p>Mutlu Müşteri</p>
                        </div>
                        <div class="stat">
                            <h3>10+</h3>
                            <p>Yıl Deneyim</p>
                        </div>
                        <div class="stat">
                            <h3><span class="stat-number">7</span><span class="stat-separator">/</span><span class="stat-number">24</span></h3>
                            <p>Teknik Destek</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="about-card">
                        <i class="fas fa-award"></i>
                        <h3>Kalite Garantisi</h3>
                        <p>Tüm ürünlerimizde 2 yıl garanti</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="iletisim" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">İletişim & Teklif</h2>
                <p class="section-subtitle">Kepenk ihtiyacınız için bizimle iletişime geçin. Ücretsiz keşif ve detaylı teklif için formu doldurun veya doğrudan arayın.</p>
            </div>
            <div class="contact-content">
                <div class="contact-form-section">
                    <h3 class="form-title">Teklif Formu</h3>
                    <p class="form-subtitle">Detaylı teklif alabilmek için aşağıdaki formu doldurun. En kısa sürede size geri dönüş yapacağız.</p>
                    <form id="contactForm" class="quote-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Ad Soyad *</label>
                                <input type="text" id="name" name="name" placeholder="Adınız ve soyadınız" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Telefon *</label>
                                <input type="tel" id="phone" name="phone" placeholder="0533 xxx xx xx" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">E-posta</label>
                            <input type="email" id="email" name="email" placeholder="ornek@email.com">
                        </div>
                        <div class="form-group">
                            <label for="address">Adres *</label>
                            <input type="text" id="address" name="address" placeholder="Kepenk montaj adresi" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="shutter-type">Kepenk Türü *</label>
                                <select id="shutter-type" name="shutter-type" required>
                                    <option value="">Kepenk türü seçin</option>
                                    <option value="magaza">Mağaza Kepenk</option>
                                    <option value="ev">Ev Kepenk</option>
                                    <option value="endustriyel">Endüstriyel Kepenk</option>
                                    <option value="garaj">Garaj Kapısı</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="dimensions">Ölçüler</label>
                                <input type="text" id="dimensions" name="dimensions" placeholder="Genişlik x Yükseklik (cm)">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="additional-info">Ek Bilgiler</label>
                            <textarea id="additional-info" name="additional-info" placeholder="Kepenk ihtiyacınız hakkında detaylar, özel istekleriniz..." rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-large">Teklif Al</button>
                    </form>
                </div>
                <div class="contact-info-section">
                    <h3 class="info-title">İletişim Bilgileri</h3>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <span class="contact-label">Telefon</span>
                            <span class="contact-value">0533 721 90 20</span>
                            <span class="contact-note">Hemen Ara</span>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <span class="contact-label">Adres</span>
                            <span class="contact-value">Niğde Ata Sanayi</span>
                            <span class="contact-note">Hizmet Alanı: Tüm Türkiye</span>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <span class="contact-label">Çalışma Saatleri</span>
                            <span class="contact-value">09:00 - 18:00</span>
                            <span class="contact-note">Pazartesi - Cumartesi</span>
                        </div>
                    </div>

                    <div class="quick-contact">
                        <h4>Hızlı İletişim</h4>
                        <a href="tel:05337219020" class="btn btn-call">
                            <i class="fas fa-phone"></i>
                            Direkt Ara: 0533 721 90 20
                        </a>
                    </div>
                    
                    <div class="whatsapp-contact">
                        <h4>WhatsApp İletişim</h4>
                        <p>Hızlı ve kolay iletişim için WhatsApp'tan yazın</p>
                        <a href="https://wa.me/905337219020?text=Merhaba,%20kepenk%20sistemleri%20hakkında%20bilgi%20almak%20istiyorum." target="_blank" class="btn btn-whatsapp">
                            <i class="fab fa-whatsapp"></i>
                            WhatsApp ile Yaz
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Niğde Kepenk Otomasyon Sistemleri</h3>
                    <p>Niğde'nin güvenilir otomatik kepenk ve güvenlik sistemleri uzmanı. Kaliteli hizmet, profesyonel montaj.</p>
                </div>
                <div class="footer-section">
                    <h4>Hızlı Linkler</h4>
                    <ul>
                        <li><a href="#anasayfa">Ana Sayfa</a></li>
                        <li><a href="#hizmetler">Hizmetlerimiz</a></li>
                        <li><a href="#urunler">Ürünlerimiz</a></li>
                        <li><a href="#iletisim">İletişim</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>İletişim</h4>
                    <p><i class="fas fa-phone"></i> 0533 721 90 20</p>
                    <p><i class="fas fa-envelope"></i> Nigdeotomasyonkepenk@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Niğde Kepenk Otomasyon Sistemleri. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="gallery.js"></script>
</body>
</html>