/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
    color: #666;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary {
    background-color: #374151;
    color: white;
    border-color: #374151;
}

.btn-primary:hover {
    background-color: #1f2937;
    border-color: #1f2937;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(55, 65, 81, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: #374151;
    border-color: #374151;
}

.btn-secondary:hover {
    background-color: #374151;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(55, 65, 81, 0.2);
}

/* Header */
.header {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    border-bottom: 1px solid #e5e7eb;
}

.navbar {
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    flex-direction: column;
}

.logo {
    height: 160px;
    width: auto;
    object-fit: contain;
}

.tagline {
    font-size: 0.875rem;
    color: #666;
    font-weight: 400;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #374151;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #374151;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #64748b;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image {
    display: flex;
    justify-content: center;
}

.hero-card {
    background: white;
    padding: 3rem 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.hero-card i {
    font-size: 4rem;
    color: #374151;
    margin-bottom: 1rem;
}

.hero-card h3 {
    font-size: 1.5rem;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.hero-card p {
    color: #64748b;
    font-size: 1rem;
}

/* Hero Gallery Styles */
.hero-gallery {
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 
        0 8px 32px rgba(0,0,0,0.1),
        0 4px 16px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
}

.hero-gallery::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: shimmer 3s infinite;
}

.gallery-container {
    position: relative;
    width: 100%;
    /* Dinamik yükseklik - 4:3 aspect ratio için */
    aspect-ratio: 4/3;
    max-height: 400px;
    min-height: 250px;
    border-radius: 16px;
    overflow: hidden;
}

.gallery-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.gallery-slide.active {
    opacity: 1;
}

.gallery-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Resmi tam doldur */
    object-position: center;
    border-radius: 16px;
}

.slide-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
    padding: 20px;
    text-align: center;
}

.slide-overlay h4 {
    margin: 0 0 8px 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.slide-overlay p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

.gallery-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 15px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: #3498db;
    transform: scale(1.2);
}

.dot:hover {
    background: rgba(255,255,255,0.6);
}

/* Product Gallery Styles */
.product-image {
    position: relative;
    width: 100%;
    /* Dinamik yükseklik - 3:2 aspect ratio için (300x200) */
    aspect-ratio: 3/2;
    max-height: 250px;
    min-height: 150px;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 15px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Resmi tam doldur */
    object-position: center;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-gallery {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.gallery-thumbnails {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.thumbnail {
    /* Dinamik boyutlandırma - 1:1 aspect ratio için */
    width: 50px;
    height: 50px;
    aspect-ratio: 1/1;
    border-radius: 8px;
    object-fit: contain; /* Thumbnail'in tamamını göster */
    object-position: center;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    opacity: 0.7;
    background: rgba(0,0,0,0.05); /* Boş alanlar için hafif arka plan */
}

.thumbnail.active {
    border-color: #3498db;
    opacity: 1;
    transform: scale(1.1);
}

.thumbnail:hover {
    opacity: 1;
    transform: scale(1.05);
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Section Styles */
section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    color: #1e293b;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.125rem;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto;
}

/* Services Section */
.services {
    background-color: #f8fafc;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #374151, #4b5563);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #374151, #4b5563);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.service-icon i {
    font-size: 2rem;
    color: white;
}

.service-card h3 {
    font-size: 1.25rem;
    color: #1e293b;
    margin-bottom: 1rem;
}

.service-card p {
    color: #64748b;
    line-height: 1.6;
}

/* Products Section */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.product-image {
    background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
    padding: 3rem 2rem;
    text-align: center;
}

.product-image i {
    font-size: 4rem;
    color: #2563eb;
}

.product-card h3 {
    font-size: 1.5rem;
    color: #1e293b;
    margin: 1.5rem 2rem 1rem;
}

.product-card > p {
    color: #64748b;
    margin: 0 2rem 1.5rem;
}

.product-features {
    list-style: none;
    padding: 0 2rem 2rem;
}

.product-features li {
    padding: 0.5rem 0;
    color: #64748b;
    position: relative;
    padding-left: 1.5rem;
}

.product-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #10b981;
    font-weight: bold;
}

/* About Section */
.about {
    background-color: #f8fafc;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 2.5rem;
    color: #2563eb;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-number {
    color: #2563eb;
}

.stat-separator {
    color: #64748b;
    margin: 0 0.1em;
}

.stat p {
    color: #64748b;
    font-weight: 500;
}

.about-image {
    display: flex;
    justify-content: center;
}

.about-card {
    background: white;
    padding: 3rem 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.about-card i {
    font-size: 4rem;
    color: #10b981;
    margin-bottom: 1rem;
}

.about-card h3 {
    font-size: 1.5rem;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.about-card p {
    color: #64748b;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    font-size: 1.5rem;
    color: white;
}

.contact-info-item i {
    color: #374151;
    margin-right: 15px;
    font-size: 1.2rem;
}

.quick-contact {
    background: linear-gradient(145deg, #374151, #4b5563);
    border: 1px solid rgba(75, 85, 99, 0.3);
    color: #f8fafc;
    padding: 20px 30px;
    border-radius: 16px;
    margin-top: 20px;
    text-align: center;
    box-shadow: 
        0 4px 6px -1px rgba(0, 0, 0, 0.2),
        0 2px 4px -1px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.quick-contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.quick-contact:hover::before {
    left: 100%;
}

.quick-contact h4 {
    color: #f1f5f9;
    margin-bottom: 0.75rem;
    font-size: 1.125rem;
    font-weight: 600;
    letter-spacing: -0.025em;
}

.quick-contact:hover {
    transform: translateY(-4px);
    box-shadow: 
        0 20px 25px -5px rgba(0, 0, 0, 0.25),
        0 10px 10px -5px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
    border-color: rgba(75, 85, 99, 0.4);
}

.btn-call {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white !important;
    text-decoration: none;
    margin-bottom: 0;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);
    border: none;
}

.btn-call:hover {
    background: linear-gradient(135deg, #2563eb, #1e40af);
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.4);
}

.btn-whatsapp {
    background: #25D366 !important;
    color: white !important;
    text-decoration: none;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    font-size: 0.875rem;
}

.btn-whatsapp:hover {
    background: #128C7E !important;
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
}

.btn-whatsapp i {
    font-size: 1.125rem;
}

.whatsapp-contact {
    background: linear-gradient(145deg, #f0fdf4, #dcfce7);
    border: 1px solid rgba(34, 197, 94, 0.2);
    color: #166534;
    padding: 20px 30px;
    border-radius: 16px;
    margin-top: 20px;
    text-align: center;
    box-shadow: 
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.whatsapp-contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(34, 197, 94, 0.1), transparent);
    transition: left 0.5s;
}

.whatsapp-contact:hover::before {
    left: 100%;
}

.whatsapp-contact:hover {
    transform: translateY(-4px);
    box-shadow: 
        0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border-color: rgba(34, 197, 94, 0.3);
}

.whatsapp-contact h4 {
    color: #14532d;
    margin-bottom: 0.75rem;
    font-size: 1.125rem;
    font-weight: 600;
    letter-spacing: -0.025em;
}

.whatsapp-contact p {
    color: #166534;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    opacity: 0.8;
    line-height: 1.5;
}

.whatsapp-contact .btn-whatsapp {
    background: linear-gradient(135deg, #22c55e, #16a34a) !important;
    border: none;
    color: white !important;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 500;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px -1px rgba(34, 197, 94, 0.3);
    text-decoration: none;
}

.whatsapp-contact .btn-whatsapp:hover {
    background: linear-gradient(135deg, #16a34a, #15803d) !important;
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(34, 197, 94, 0.4);
}

.contact-details h3 {
    font-size: 1.125rem;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.contact-details p {
    color: #64748b;
    margin: 0;
}

/* Form Styles */
.contact-form {
    background: white;
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2563eb;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
    outline: none;
    border-color: #374151;
    box-shadow: 0 0 0 3px rgba(55, 65, 81, 0.1);
}

.contact-form button {
    background: linear-gradient(135deg, #374151, #4b5563);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.contact-form button:hover {
    background: linear-gradient(135deg, #1f2937, #374151);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(55, 65, 81, 0.3);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background-color: #1e293b;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: white;
    margin-bottom: 1rem;
}

.footer-section p {
    color: #94a3b8;
    margin-bottom: 0.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #94a3b8;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-section i {
    margin-right: 0.5rem;
    color: #2563eb;
}

.footer-bottom {
    border-top: 1px solid #334155;
    padding-top: 1rem;
    text-align: center;
}

.footer-bottom p {
    color: #94a3b8;
    margin: 0;
}

/* Responsive Design for Gallery */
@media (max-width: 768px) {
    .hero-gallery {
        padding: 15px;
        border-radius: 16px;
    }
    
    .gallery-container {
        aspect-ratio: 4/3;
        max-height: 300px;
        min-height: 200px;
    }
    
    .slide-overlay {
        padding: 15px;
    }
    
    .slide-overlay h4 {
        font-size: 1rem;
    }
    
    .slide-overlay p {
        font-size: 0.8rem;
    }
    
    .gallery-dots {
        gap: 6px;
        margin-top: 12px;
    }
    
    .dot {
        width: 10px;
        height: 10px;
    }
    
    .product-image {
        /* Responsive dinamik boyutlandırma */
        aspect-ratio: 3/2;
        max-height: 200px;
        min-height: 120px;
    }
    
    .gallery-thumbnails {
        gap: 6px;
    }
    
    .thumbnail {
        width: 40px;
        height: 40px;
        aspect-ratio: 1/1;
    }
}

@media (max-width: 480px) {
    .hero-gallery {
        padding: 12px;
        border-radius: 12px;
    }
    
    .gallery-container {
        aspect-ratio: 4/3;
        max-height: 250px;
        min-height: 180px;
    }
    
    .slide-overlay {
        padding: 12px;
    }
    
    .slide-overlay h4 {
        font-size: 0.9rem;
    }
    
    .slide-overlay p {
        font-size: 0.75rem;
    }
    
    .product-image {
        /* Responsive dinamik boyutlandırma - küçük ekranlar */
        aspect-ratio: 3/2;
        max-height: 180px;
        min-height: 100px;
    }

    .thumbnail {
        width: 35px;
        height: 35px;
        aspect-ratio: 1/1;
    }
    
    .gallery-thumbnails {
        gap: 4px;
    }
}
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 1rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        border-top: 1px solid #e2e8f0;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .about-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    
    .stat h3 {
        font-size: 2rem;
    }
    
    .services-grid,
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .contact-form {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 100px 0 60px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        text-align: center;
    }
    
    section {
        padding: 60px 0;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* Smooth Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.service-card,
.product-card,
.hero-card,
.about-card {
    animation: fadeInUp 0.6s ease-out;
}

/* Scroll Animations */
.section-header,
.hero-content {
    animation: fadeInUp 0.8s ease-out;
}

/* Focus States for Accessibility */
.btn:focus,
.nav-link:focus,
input:focus,
textarea:focus {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .header,
    .footer {
        display: none;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .hero,
    section {
        padding: 20px 0;
    }
}